<!DOCTYPE html>
<html lang=en>
<head>
	<meta charset="UTF-8">
	<title>Login</title>
</head>
<style>
input[type=password], select {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=text], select {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 25%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  width: 25%;
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>

<body>
<img src="{{url_for('static',filename='images/kronos.PNG')}}" width="350" height="100">
<br><h2>Authenticated successfully, Please Enter following details to proceed</h2><br>

<form action="{{ url_for('apply_patch') }}" method="post">

	<p>
		{{form.stack.label}}
		{{form.stack(size=30)}}
	</p>

	<p>
		{{form.environment.label}}
		{{form.environment(size=30)}}
	</p>

	<p>
		{{form.release_version.label}}
		{{form.release_version(size=30)}}
	</p>

	<p>
		{{form.service.label}}
		{{form.service(size=30)}}
	</p>

	<p>{{form.proceed()}}</p>



</form>
<a href = "login" target = "_self">Home</a>
{% if message %}<p style="color:red;font-size:20px;"> {{ message }} {% endif %}
</body>

</html>
